<!DOCTYPE html>
<meta charset="UTF-8">
<title>Cafe</title>

<script src="js/lib/jquery.js"></script>
<script src="js/lib/jcanvas.js"></script>
<script src="js/lib/traceur.js"></script>
<script src="js/lib/es6-module-loader-dev.js"></script>
<script src="js/app/main.js"></script>

<canvas id="canvas" width="400" height="300" style="border: 1px solid"></canvas>

<br>

<div id="testDiv">
    
</div>

<button id="reset" onclick="reset()">reset</button><br>
<button id="spawn" onclick="spawnPerson()">spawn</button><br>
<button id="loopOnce" onclick="update(500)">1s</button><br>